TEST_SITE_DB_DSN=mysql:host=test;dbname=test
TEST_SITE_DB_HOST=test
TEST_SITE_DB_NAME=test
TEST_SITE_DB_USER=test
TEST_SITE_DB_PASSWORD=test
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/app/wordpress/
TEST_DB_NAME=test
TEST_DB_HOST=test
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://simple-image-sizes.lndo.site
TEST_SITE_WP_DOMAIN=simple-image-sizes.lndo.site
TEST_SITE_ADMIN_EMAIL=admin@simple-image-sizes.lndo.site
